<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cdc7f2475dd46e4aab6d601214793b3" Name="Diagram1">
        <EntityTypeShape EntityType="LebedevEnd1Model.Employee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Repair" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Supplier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Technic" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesAvailability" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesConditions" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesGender" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesLocate" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesRepair" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Employee_TypesGender" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_Technic" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_TypesRepair" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Repair1" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesConditions" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesLocate" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Users_TypesGender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>