<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49cf24f08f347259cb900e69713ce56" Name="Diagram1">
        <EntityTypeShape EntityType="LebedevEnd1Model.Employee" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Repair" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Supplier" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Technic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesAvailability" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesConditions" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesLocate" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.TypesRepair" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LebedevEnd1Model.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_Technic" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Repair_TypesRepair" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Repair1" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesConditions" ManuallyRouted="false" />
        <AssociationConnector Association="LebedevEnd1Model.FK_Technic_TypesLocate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>